\relax 
\bbl@beforestart
\citation{fontaine2016cdd}
\citation{sala2009flexibility}
\citation{costain2010employment}
\citation{SJOE:SJOE1715}
\citation{shimer2005cyclical}
\citation{IERE:IERE12167}
\citation{berton2012workers}
\citation{cao2010fixed}
\citation{rion2019}
\citation{mortensen1994job}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{pissarides1992loss}
\citation{oecd2014}
\citation{gertler2008estimated}
\citation{trigari2009equilibrium}
\citation{blanchard2010labor}
\citation{christiano2016unemployment}
\citation{THOMAS2009885}
\citation{mortensen1994job}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}\protected@file@percent }
\newlabel{timing}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The timing of the economy}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{3}\protected@file@percent }
\citation{calvo1983staggered}
\newlabel{euler_eq}{{1}{4}}
\newlabel{def_up}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final good firms}{4}\protected@file@percent }
\newlabel{con_fin}{{3}{4}}
\newlabel{ret_dem}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Retailers}{4}\protected@file@percent }
\newlabel{price_eq}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intermediate good firms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open-ended contracts}{5}\protected@file@percent }
\newlabel{def_xip}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-term contracts}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vacancies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wage bargaining}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Job creation and job destruction}{7}\protected@file@percent }
\newlabel{def_zp}{{7}{7}}
\newlabel{def_zf}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The PDF of idiosyncratic shocks and the location of thresholds}}{8}\protected@file@percent }
\newlabel{pdf}{{2}{8}}
\newlabel{def_zc}{{9}{8}}
\newlabel{jc}{{10}{8}}
\newlabel{def_zs}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fiscal and monetary policy}{8}\protected@file@percent }
\citation{yun1996nominal}
\newlabel{taylor}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Market clearing conditions and the equilibrium}{9}\protected@file@percent }
\newlabel{res_cons}{{18}{9}}
\newlabel{res_cons_int}{{19}{9}}
\citation{felgueroso2017recent}
\citation{Addison2018Worker}
\citation{dares062018}
\newlabel{lm_price}{{21}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration and estimation procedure}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial parameters }}{10}\protected@file@percent }
\newlabel{parameters}{{1}{10}}
\citation{KRAMARZ201027}
\citation{BENTOLILA19921013}
\citation{IERE:IERE12167}
\citation{hagedorn2008cyclical}
\citation{herbst2015bayesian}
\citation{ferroni2011trend}
\citation{canova2014bridging}
\citation{canova2009back}
\citation{iskrev2010local}
\citation{iskrev2010evaluating}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Targets for a calibration of the labor market in the Euro area}}{11}\protected@file@percent }
\newlabel{targets}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibrated parameters}}{11}\protected@file@percent }
\newlabel{calibrated}{{3}{11}}
\citation{DRUANT2012772}
\citation{gertler2008estimated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prior and posterior distributions of structural parameters.}}{12}\protected@file@percent }
\newlabel{estimates}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluctuations in labor market values.}}{13}\protected@file@percent }
\newlabel{fluctuations}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Labor market moments}{13}\protected@file@percent }
\citation{hamilton2017you}
\citation{GORODNICHENKO2010325}
\citation{lafourcade2012taking}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Actual and simulated correlations with output of labor market variables}}{14}\protected@file@percent }
\newlabel{corr}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IRF of main variables to a one-standard-deviation productivity shock}}{15}\protected@file@percent }
\newlabel{IRF_A}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impulse Response Functions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productivity shocks}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IRF of main variables to a one-standard-deviation shock in government spending shock}}{16}\protected@file@percent }
\newlabel{IRF_g}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IRF of main variables to a one-standard-deviation in the monetary policy shock}}{17}\protected@file@percent }
\newlabel{IRF_m}{{6}{17}}
\@writefile{toc}{\contentsline {paragraph}{Government spending shocks}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monetary policy shock}{17}\protected@file@percent }
\citation{fontaine2016cdd}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IRF of main variables after a one-per-cent shock in firing costs}}{18}\protected@file@percent }
\newlabel{IRF_F}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reforms in employment protection legislation}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The weight of permanent contracts in inflation dynamics in function of steady-state firing costs.}}{19}\protected@file@percent }
\newlabel{NKPC}{{8}{19}}
\bibstyle{acm}
\bibdata{sources}
\bibcite{dares062018}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}\protected@file@percent }
\bibcite{Addison2018Worker}{2}
\bibcite{BENTOLILA19921013}{3}
\bibcite{berton2012workers}{4}
\bibcite{blanchard2010labor}{5}
\bibcite{IERE:IERE12167}{6}
\bibcite{calvo1983staggered}{7}
\bibcite{canova2014bridging}{8}
\bibcite{canova2009back}{9}
\bibcite{cao2010fixed}{10}
\bibcite{christiano2016unemployment}{11}
\bibcite{costain2010employment}{12}
\bibcite{DRUANT2012772}{13}
\bibcite{felgueroso2017recent}{14}
\bibcite{ferroni2011trend}{15}
\bibcite{fontaine2016cdd}{16}
\bibcite{gertler2008estimated}{17}
\bibcite{GORODNICHENKO2010325}{18}
\bibcite{hagedorn2008cyclical}{19}
\bibcite{hamilton2017you}{20}
\bibcite{herbst2015bayesian}{21}
\bibcite{iskrev2010local}{22}
\bibcite{iskrev2010evaluating}{23}
\bibcite{KRAMARZ201027}{24}
\bibcite{lafourcade2012taking}{25}
\bibcite{mortensen1994job}{26}
\bibcite{oecd2014}{27}
\bibcite{pissarides1992loss}{28}
\bibcite{rion2019}{29}
\bibcite{saint1996dual}{30}
\bibcite{sala2009flexibility}{31}
\bibcite{SJOE:SJOE1715}{32}
\bibcite{shimer2005cyclical}{33}
\bibcite{THOMAS2009885}{34}
\bibcite{trigari2009equilibrium}{35}
\bibcite{yun1996nominal}{36}
