\begin{thebibliography}{10}

\bibitem{dares062018}
Cdd, cdi : comment évoluent les embauches et les ruptures depuis 25 ans ?
\newblock {\em Dares analyses}, 26 (June 2018).

\bibitem{Addison2018Worker}
{\sc Addison, J.~T., Teixeira, P., Grunau, P., and Bellmann, L.}
\newblock Worker representation and temporary employment in germany: The
  deployment and extent of fixed-term contracts and temporary agency work.
\newblock IZA Discussion Papers 11378, Bonn, 2018.

\bibitem{BENTOLILA19921013}
{\sc Bentolila, S., and Saint-Paul, G.}
\newblock The macroeconomic impact of flexible labor contracts, with an
  application to spain.
\newblock {\em European Economic Review 36}, 5 (1992), 1013 -- 1047.

\bibitem{berton2012workers}
{\sc Berton, F., and Garibaldi, P.}
\newblock Workers and firms sorting into temporary jobs.
\newblock {\em The Economic Journal 122}, 562 (2012), F125--F154.

\bibitem{blanchard2010labor}
{\sc Blanchard, O., and Gal{\'\i}, J.}
\newblock Labor markets and monetary policy: A new keynesian model with
  unemployment.
\newblock {\em American economic journal: macroeconomics 2}, 2 (2010), 1--30.

\bibitem{IERE:IERE12167}
{\sc Cahuc, P., Charlot, O., and Malherbet, F.}
\newblock Explaining the spread of temporary jobs and its impact on labor
  turnover.
\newblock {\em International Economic Review 57}, 2 (2016), 533--572.

\bibitem{calvo1983staggered}
{\sc Calvo, G.~A.}
\newblock Staggered prices in a utility-maximizing framework.
\newblock {\em Journal of monetary Economics 12}, 3 (1983), 383--398.

\bibitem{canova2014bridging}
{\sc Canova, F.}
\newblock Bridging dsge models and the raw data.
\newblock {\em Journal of Monetary Economics 67\/} (2014), 1--15.

\bibitem{canova2009back}
{\sc Canova, F., and Sala, L.}
\newblock Back to square one: Identification issues in dsge models.
\newblock {\em Journal of Monetary Economics 56}, 4 (2009), 431--449.

\bibitem{cao2010fixed}
{\sc Cao, S., Shao, E., and Silos, P.}
\newblock Fixed-term and permanent employment contracts: Theory and evidence.

\bibitem{christiano2016unemployment}
{\sc Christiano, L.~J., Eichenbaum, M.~S., and Trabandt, M.}
\newblock Unemployment and business cycles.
\newblock {\em Econometrica 84}, 4 (2016), 1523--1569.

\bibitem{costain2010employment}
{\sc Costain, J.~S., Jimeno, J.~F., and Thomas, C.}
\newblock Employment fluctuations in a dual labor market.

\bibitem{DRUANT2012772}
{\sc Druant, M., Fabiani, S., Kezdi, G., Lamo, A., Martins, F., and Sabbatini,
  R.}
\newblock Firms' price and wage adjustment in europe: Survey evidence on
  nominal stickiness.
\newblock {\em Labour Economics 19}, 5 (2012), 772 -- 782.
\newblock Special Section on: Price, Wage and Employment Adjustments in
  2007-2008 and Some Inferences for the Current European Crisis.

\bibitem{felgueroso2017recent}
{\sc Felgueroso, F., Garc{\'\i}a-P{\'e}rez, J.-I., Jansen, M., Troncoso-Ponce,
  D., et~al.}
\newblock Recent trends in the use of temporary contracts in spain.
\newblock Tech. rep., FEDEA, 2017.

\bibitem{ferroni2011trend}
{\sc Ferroni, F.}
\newblock Trend agnostic one-step estimation of dsge models.
\newblock {\em The BE Journal of Macroeconomics 11}, 1 (2011).

\bibitem{fontaine2016cdd}
{\sc Fontaine, F., and Malherbet, F.}
\newblock {\em CDD vs CDI: les effets d'un dualisme contractuel}.
\newblock Presses de Sciences Po, 2016.

\bibitem{gertler2008estimated}
{\sc Gertler, M., Sala, L., and Trigari, A.}
\newblock An estimated monetary dsge model with unemployment and staggered
  nominal wage bargaining.
\newblock {\em Journal of Money, Credit and Banking 40}, 8 (2008), 1713--1764.

\bibitem{GORODNICHENKO2010325}
{\sc Gorodnichenko, Y., and Ng, S.}
\newblock Estimation of dsge models when the data are persistent.
\newblock {\em Journal of Monetary Economics 57}, 3 (2010), 325 -- 340.

\bibitem{hagedorn2008cyclical}
{\sc Hagedorn, M., and Manovskii, I.}
\newblock The cyclical behavior of equilibrium unemployment and vacancies
  revisited.
\newblock {\em American Economic Review 98}, 4 (2008), 1692--1706.

\bibitem{hamilton2017you}
{\sc Hamilton, J.~D.}
\newblock Why you should never use the hodrick-prescott filter.
\newblock {\em Review of Economics and Statistics}, 0.

\bibitem{herbst2015bayesian}
{\sc Herbst, E.~P., and Schorfheide, F.}
\newblock {\em Bayesian estimation of DSGE models}.
\newblock Princeton University Press, 2015.

\bibitem{iskrev2010local}
{\sc Iskrev, N.}
\newblock Local identification in dsge models.
\newblock {\em Journal of Monetary Economics 57}, 2 (2010), 189--202.

\bibitem{iskrev2010evaluating}
{\sc Iskrev, N., et~al.}
\newblock Evaluating the strength of identification in dsge models. an a priori
  approach.
\newblock In {\em 2010 Meeting Papers\/} (2010), no.~1117, Society for Economic
  Dynamics.

\bibitem{KRAMARZ201027}
{\sc Kramarz, F., and Michaud, M.-L.}
\newblock The shape of hiring and separation costs in france.
\newblock {\em Labour Economics 17}, 1 (2010), 27 -- 37.

\bibitem{lafourcade2012taking}
{\sc Lafourcade, P.~M., and de~Wind, J.}
\newblock Taking trends seriously in dsge models: An application to the dutch
  economy.

\bibitem{mortensen1994job}
{\sc Mortensen, D.~T., and Pissarides, C.~A.}
\newblock Job creation and job destruction in the theory of unemployment.
\newblock {\em The review of economic studies 61}, 3 (1994), 397--415.

\bibitem{oecd2014}
{\sc OECD}.
\newblock Oecd employment outlook.

\bibitem{pissarides1992loss}
{\sc Pissarides, C.~A.}
\newblock Loss of skill during unemployment and the persistence of employment
  shocks.
\newblock {\em The Quarterly Journal of Economics 107}, 4 (1992), 1371--1391.

\bibitem{rion2019}
{\sc Rion, N.}
\newblock Reforms in a dual labor market : There is no free lunch.
\newblock {\em Unpublished manuscript\/} (2019).

\bibitem{saint1996dual}
{\sc Saint-Paul, G.}
\newblock {\em Dual Labor Markets: A Macroeconomic Perspective}.
\newblock MIT Press, 1996.

\bibitem{sala2009flexibility}
{\sc Sala, H., and Silva, J.~I.}
\newblock Flexibility at the margin and labour market volatility: the case of
  spain.
\newblock {\em investigaciones econ{\'o}micas 33}, 2 (2009).

\bibitem{SJOE:SJOE1715}
{\sc Sala, H., Silva, J.~I., and Toledo, M.}
\newblock Flexibility at the margin and labor market volatility in oecd
  countries*.
\newblock {\em The Scandinavian Journal of Economics 114}, 3 (2012), 991--1017.

\bibitem{shimer2005cyclical}
{\sc Shimer, R.}
\newblock The cyclical behavior of equilibrium unemployment and vacancies.
\newblock {\em American economic review 95}, 1 (2005), 25--49.

\bibitem{THOMAS2009885}
{\sc Thomas, C., and Zanetti, F.}
\newblock Labor market reform and price stability: An application to the euro
  area.
\newblock {\em Journal of Monetary Economics 56}, 6 (2009), 885 -- 899.

\bibitem{trigari2009equilibrium}
{\sc Trigari, A.}
\newblock Equilibrium unemployment, job flows, and inflation dynamics.
\newblock {\em Journal of money, credit and banking 41}, 1 (2009), 1--33.

\bibitem{yun1996nominal}
{\sc Yun, T.}
\newblock Nominal price rigidity, money supply endogeneity, and business
  cycles.
\newblock {\em Journal of monetary Economics 37}, 2 (1996), 345--370.

\end{thebibliography}
