This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: sources.bib
Warning--to sort, need author or key in dares062018
Warning--empty author in dares062018
Warning--empty institution in Addison2018Worker
Warning--empty journal in cao2010fixed
Warning--empty journal in costain2010employment
Warning--empty year in hamilton2017you
Warning--there's a number but no series in iskrev2010evaluating
Warning--empty journal in lafourcade2012taking
Warning--empty journal in oecd2014
(There were 9 warnings)
