\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{merz1995search}
\citation{andolfatto1996business}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Households}{1}{subsection.1.1}\protected@file@percent }
\citation{calvo1983staggered}
\newlabel{eq:euler_eq}{{1}{2}{Households}{equation.1.1}{}}
\newlabel{eq:def_um}{{2}{2}{Households}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Final good firms}{2}{subsection.1.2}\protected@file@percent }
\newlabel{con_fin}{{3}{2}{Final good firms}{equation.1.3}{}}
\newlabel{ret_dem}{{4}{2}{Final good firms}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Retailers}{2}{subsection.1.3}\protected@file@percent }
\citation{rion:halshs-02331887}
\citation{rion:halshs-02331887}
\citation{dares062018}
\newlabel{eq:price_eq}{{5}{3}{Retailers}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intermediate good firms and the labor market}{3}{subsection.1.4}\protected@file@percent }
\newlabel{fig:timing}{{1.4}{4}{Intermediate good firms and the labor market}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The timing of the economy}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open-ended contracts}{4}{section*.1}\protected@file@percent }
\newlabel{eq:def_jp}{{6}{4}{Open-ended contracts}{equation.1.6}{}}
\newlabel{eq:def_xi}{{7}{4}{Open-ended contracts}{equation.1.7}{}}
\citation{rion:halshs-02331887}
\citation{rion:halshs-02331887}
\citation{rion:halshs-02331887}
\citation{rion:halshs-02331887}
\citation{doi:10.1111/1467-9914.00212}
\citation{doi:10.1111/j.1467-9914.2007.00396.x}
\citation{Pfeifer2012}
\citation{Pfeifer2014}
\citation{fontaine2016cdd}
\citation{doi:10.1111/1467-8543.00106,10.1162/154247604323068041,Albert2005,10.1093/esr/jcs011}
\newlabel{eq:def_wp}{{8}{5}{Open-ended contracts}{equation.1.8}{}}
\newlabel{eq:def_j0p}{{9}{5}{Open-ended contracts}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-term contracts}{5}{section*.2}\protected@file@percent }
\newlabel{eq:def_jf}{{11}{5}{Fixed-term contracts}{equation.1.11}{}}
\newlabel{eq:def_wf}{{12}{6}{Fixed-term contracts}{equation.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Vacancies}{6}{section*.3}\protected@file@percent }
\newlabel{eq:def_v}{{13}{6}{Vacancies}{equation.1.13}{}}
\newlabel{eq:free_entry}{{14}{6}{Vacancies}{equation.1.14}{}}
\newlabel{eq:def_u}{{17}{6}{Vacancies}{equation.1.17}{}}
\newlabel{eq:def_uhat}{{18}{6}{Vacancies}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wage bargaining}{6}{subsection.1.5}\protected@file@percent }
\newlabel{eq:nash_p}{{19}{6}{Wage bargaining}{equation.1.19}{}}
\newlabel{eq:nash_0p}{{20}{6}{Wage bargaining}{equation.1.20}{}}
\newlabel{eq:nash_f}{{21}{6}{Wage bargaining}{equation.1.21}{}}
\newlabel{eq:def_sp}{{22}{7}{Wage bargaining}{equation.1.22}{}}
\newlabel{eq:def_s0p}{{23}{7}{Wage bargaining}{equation.1.23}{}}
\newlabel{eq:def_sf}{{24}{7}{Wage bargaining}{equation.1.24}{}}
\newlabel{eq:sp}{{25}{7}{Wage bargaining}{equation.1.25}{}}
\newlabel{eq:s0p}{{26}{7}{Wage bargaining}{equation.1.26}{}}
\newlabel{eq:sf}{{27}{7}{Wage bargaining}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Job creation and job destruction}{7}{subsection.1.6}\protected@file@percent }
\citation{rion:halshs-02331887}
\newlabel{eq:def_zp}{{28}{8}{Job creation and job destruction}{equation.1.28}{}}
\newlabel{eq:zp}{{29}{8}{Job creation and job destruction}{equation.1.29}{}}
\newlabel{eq:zf}{{30}{8}{Job creation and job destruction}{equation.1.30}{}}
\newlabel{eq:def_sp_lin}{{31}{8}{Job creation and job destruction}{equation.1.31}{}}
\newlabel{eq:def_sf_lin}{{32}{8}{Job creation and job destruction}{equation.1.32}{}}
\newlabel{eq:zc}{{33}{8}{Job creation and job destruction}{equation.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The probability distribution function of idiosyncratic shocks and the location of thresholds}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:pdf}{{2}{9}{The probability distribution function of idiosyncratic shocks and the location of thresholds}{figure.2}{}}
\newlabel{eq:zs}{{34}{9}{Job creation and job destruction}{equation.1.34}{}}
\newlabel{eq:jc}{{35}{9}{Job creation and job destruction}{equation.1.35}{}}
\citation{saint1996dual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Fiscal and monetary policy}{10}{subsection.1.7}\protected@file@percent }
\newlabel{eq:taylor}{{37}{10}{Fiscal and monetary policy}{equation.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Market clearing conditions and the equilibrium}{10}{subsection.1.8}\protected@file@percent }
\citation{yun1996nominal}
\citation{thomas2009labor}
\citation{thomas2009labor}
\citation{burda1994gross}
\newlabel{eq:res_cons}{{42}{11}{Market clearing conditions and the equilibrium}{equation.1.42}{}}
\newlabel{eq:res_cons_int}{{43}{11}{Market clearing conditions and the equilibrium}{equation.1.43}{}}
\newlabel{eq:lm_price}{{45}{11}{Market clearing conditions and the equilibrium}{equation.1.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration and estimation procedure}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibration}{11}{subsection.2.1}\protected@file@percent }
\citation{thomas2009labor}
\citation{elsby2015importance}
\citation{fontaine2016french}
\citation{RePEc:fda:fdaeee:eee2017-25}
\citation{addison2019worker}
\citation{jolivet:hal-00279066}
\citation{dares062018}
\citation{kramarz2010shape}
\citation{kramarz2010shape}
\citation{bentolila2012reforming}
\citation{doi:10.1111/iere.12167}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial parameters }}{12}{table.1}\protected@file@percent }
\newlabel{parameters}{{1}{12}{Initial parameters}{table.1}{}}
\citation{10.1257/aer.98.4.1692}
\citation{kramarz2010shape}
\citation{RePEc:pup:pbooks:10612}
\citation{thomas2009labor}
\citation{RePEc:bpj:bejmac:v:11:y:2011:i:1:n:25}
\citation{CANOVA20141}
\citation{CANOVA2009431}
\citation{ISKREV2010189,iskrev2010evaluating}
\citation{RePEc:bpj:bejmac:v:11:y:2011:i:1:n:25}
\citation{CANOVA20141}
\citation{thomas2009labor}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Targets for a calibration of the labor market in the Euro area}}{13}{table.2}\protected@file@percent }
\newlabel{targets}{{2}{13}{Targets for a calibration of the labor market in the Euro area}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibrated parameters}}{13}{table.3}\protected@file@percent }
\newlabel{calibrated}{{3}{13}{Calibrated parameters}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{13}{subsection.2.2}\protected@file@percent }
\citation{DRUANT2012772}
\citation{ISKREV2010189}
\citation{iskrev2010evaluating}
\citation{ISKREV2010189}
\citation{thomas2009labor}
\citation{doi:10.1111/j.1538-4616.2008.00180.x}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prior and posterior distributions of structural parameters.}}{14}{table.4}\protected@file@percent }
\newlabel{estimates}{{4}{14}{Prior and posterior distributions of structural parameters}{table.4}{}}
\bibstyle{elsarticle-harv}
\bibdata{ch2}
\bibcite{addison2019worker}{{1}{2019}{{Addison et~al.}}{{Addison, Teixeira, Grunau and Bellmann}}}
\bibcite{Albert2005}{{2}{2005}{{Albert et~al.}}{{Albert, Garc{\'i}a-Serrano and Hernanz}}}
\bibcite{andolfatto1996business}{{3}{1996}{{Andolfatto}}{{}}}
\bibcite{doi:10.1111/1467-8543.00106}{{4}{1998}{{Arulampalam and Booth}}{{}}}
\bibcite{10.1162/154247604323068041}{{5}{2004}{{Arulampalam et~al.}}{{Arulampalam, Booth and Bryan}}}
\bibcite{bentolila2012reforming}{{6}{2012}{{Bentolila et~al.}}{{Bentolila, Dolado and Jimeno}}}
\bibcite{burda1994gross}{{7}{1994}{{Burda and Wyplosz}}{{}}}
\bibcite{doi:10.1111/iere.12167}{{8}{2016}{{Cahuc et~al.}}{{Cahuc, Charlot and Malherbet}}}
\bibcite{calvo1983staggered}{{9}{1983}{{Calvo}}{{}}}
\bibcite{CANOVA20141}{{10}{2014}{{Canova}}{{}}}
\bibcite{CANOVA2009431}{{11}{2009}{{Canova and Sala}}{{}}}
\bibcite{10.1093/esr/jcs011}{{12}{2012}{{Cutuli and Guetto}}{{}}}
\bibcite{dares062018}{{13}{2018}{{Dares}}{{}}}
\bibcite{DRUANT2012772}{{14}{2012}{{Druant et~al.}}{{Druant, Fabiani, Kezdi, Lamo, Martins and Sabbatini}}}
\bibcite{elsby2015importance}{{15}{2015}{{Elsby et~al.}}{{Elsby, Hobijn and {\c {S}}ahin}}}
\bibcite{RePEc:fda:fdaeee:eee2017-25}{{16}{2017}{{Felgueroso et~al.}}{{Felgueroso, Garc\IeC {\'\i }a-P\IeC {\'e}rez, Jansen and Troncoso-Ponce}}}
\bibcite{RePEc:bpj:bejmac:v:11:y:2011:i:1:n:25}{{17}{2011}{{Filippo}}{{}}}
\bibcite{fontaine2016cdd}{{18}{2016}{{Fontaine and Malherbet}}{{}}}
\bibcite{fontaine2016french}{{19}{2016}{{Fontaine}}{{}}}
\bibcite{doi:10.1111/j.1538-4616.2008.00180.x}{{20}{2008}{{Gertler et~al.}}{{Gertler, SALA and TRIGARI}}}
\bibcite{10.1257/aer.98.4.1692}{{21}{2008}{{Hagedorn and Manovskii}}{{}}}
\bibcite{doi:10.1111/1467-9914.00212}{{22}{2002}{{Hagen}}{{}}}
\bibcite{RePEc:pup:pbooks:10612}{{23}{2016}{{Herbst and Schorfheide}}{{}}}
\bibcite{ISKREV2010189}{{24}{2010}{{Iskrev}}{{}}}
\bibcite{iskrev2010evaluating}{{25}{2010}{{Iskrev et~al.}}{{}}}
\bibcite{jolivet:hal-00279066}{{26}{2006}{{Jolivet et~al.}}{{Jolivet, Postel-Vinay and Robin}}}
\bibcite{kramarz2010shape}{{27}{2010}{{Kramarz and Michaud}}{{}}}
\bibcite{doi:10.1111/j.1467-9914.2007.00396.x}{{28}{2007}{{Mertens et~al.}}{{Mertens, Gash and McGinnity}}}
\bibcite{merz1995search}{{29}{1995}{{Merz}}{{}}}
\bibcite{Pfeifer2012}{{30}{2012}{{Pfeifer}}{{}}}
\bibcite{Pfeifer2014}{{31}{2014}{{Pfeifer}}{{}}}
\bibcite{rion:halshs-02331887}{{32}{2019}{{Rion}}{{}}}
\bibcite{saint1996dual}{{33}{1996}{{Saint-Paul}}{{}}}
\bibcite{thomas2009labor}{{34}{2009}{{Thomas and Zanetti}}{{}}}
\bibcite{yun1996nominal}{{35}{1996}{{Yun}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Calculations}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Nash-bargaining joint surpluses}{17}{subsection.A.1}\protected@file@percent }
\newlabel{sec:nb_surplus}{{A.1}{17}{Nash-bargaining joint surpluses}{subsection.A.1}{}}
\newlabel{eq:sp_appendix}{{46}{18}{Nash-bargaining joint surpluses}{equation.A.46}{}}
\newlabel{eq:nash_uhat}{{50}{18}{Nash-bargaining joint surpluses}{equation.A.50}{}}
\newlabel{eq:nash_u}{{51}{18}{Nash-bargaining joint surpluses}{equation.A.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Steady-state equations}{19}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Log-linearization}{21}{subsection.A.3}\protected@file@percent }
\newlabel{eq:lm_price_ll}{{59}{21}{Log-linearization}{equation.A.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation}{22}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Calibration}{22}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Data}{24}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Times series from ECB Data Warehouse}}{24}{table.5}\protected@file@percent }
