This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: new.aux
The style file: elsarticle-harv.bst
Database file #1: ch2.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in iskrev2010evaluating
You've used 35 entries,
            2990 wiz_defined-function locations,
            898 strings with 13029 characters,
and the built_in function-call counts, 21835 in all, are:
= -- 1810
> -- 646
< -- 25
+ -- 261
- -- 216
* -- 2326
:= -- 3188
add.period$ -- 124
call.type$ -- 35
change.case$ -- 245
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 1667
empty$ -- 1693
format.name$ -- 312
if$ -- 4150
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 309
newline$ -- 209
num.names$ -- 140
pop$ -- 504
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 500
stack$ -- 0
substring$ -- 1021
swap$ -- 1153
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 1
while$ -- 146
width$ -- 0
write$ -- 562
(There was 1 warning)
