\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{merz1995search}
\citation{andolfatto1996business}
\citation{10.2307/43551457}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Households}{1}{subsection.1.1}\protected@file@percent }
\citation{calvo1983staggered}
\newlabel{eq:euler_eq}{{1}{2}{Households}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Final good firms}{2}{subsection.1.2}\protected@file@percent }
\newlabel{con_fin}{{2}{2}{Final good firms}{equation.1.2}{}}
\newlabel{eq:ret_dem}{{3}{2}{Final good firms}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Retailers}{2}{subsection.1.3}\protected@file@percent }
\citation{dares062018}
\newlabel{eq:price_eq}{{4}{3}{Retailers}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intermediate good firms and the labor market}{3}{subsection.1.4}\protected@file@percent }
\citation{sala2009flexibility}
\citation{CAHUC200263}
\citation{SJOE:SJOE1715}
\newlabel{fig:timing}{{1.4}{4}{Intermediate good firms and the labor market}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The timing of the economy}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vacancies}{4}{section*.1}\protected@file@percent }
\newlabel{eq:def_v}{{5}{4}{Vacancies}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Surplus sharing}{4}{section*.2}\protected@file@percent }
\newlabel{eq:nash_p}{{6}{4}{Surplus sharing}{equation.1.6}{}}
\newlabel{eq:nash_0p}{{7}{4}{Surplus sharing}{equation.1.7}{}}
\newlabel{eq:nash_f}{{8}{4}{Surplus sharing}{equation.1.8}{}}
\newlabel{eq:def_sp}{{9}{4}{Surplus sharing}{equation.1.9}{}}
\newlabel{eq:def_s0p}{{10}{5}{Surplus sharing}{equation.1.10}{}}
\newlabel{eq:def_sf}{{11}{5}{Surplus sharing}{equation.1.11}{}}
\newlabel{eq:U}{{12}{5}{Surplus sharing}{equation.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Open-ended contracts}{5}{section*.3}\protected@file@percent }
\newlabel{eq:def_jp}{{14}{5}{Open-ended contracts}{equation.1.14}{}}
\newlabel{eq:def_wp}{{15}{5}{Open-ended contracts}{equation.1.15}{}}
\newlabel{eq:def_j0p}{{16}{5}{Open-ended contracts}{equation.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-term contracts}{6}{section*.4}\protected@file@percent }
\newlabel{eq:def_jf}{{18}{6}{Fixed-term contracts}{equation.1.18}{}}
\newlabel{eq:def_wf}{{19}{6}{Fixed-term contracts}{equation.1.19}{}}
\newlabel{eq:sp}{{20}{6}{Fixed-term contracts}{equation.1.20}{}}
\newlabel{eq:s0p}{{21}{6}{Fixed-term contracts}{equation.1.21}{}}
\newlabel{eq:sf}{{22}{6}{Fixed-term contracts}{equation.1.22}{}}
\newlabel{eq:wp}{{23}{6}{Fixed-term contracts}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Job creation and job destruction}{6}{subsection.1.5}\protected@file@percent }
\newlabel{eq:free_entry}{{27}{6}{Job creation and job destruction}{equation.1.27}{}}
\newlabel{eq:zs}{{28}{7}{Job creation and job destruction}{equation.1.28}{}}
\newlabel{eq:def_zp}{{29}{7}{Job creation and job destruction}{equation.1.29}{}}
\newlabel{eq:def_zf}{{30}{7}{Job creation and job destruction}{equation.1.30}{}}
\newlabel{eq:def_zc}{{31}{7}{Job creation and job destruction}{equation.1.31}{}}
\newlabel{eq:def_sp_lin}{{32}{7}{Job creation and job destruction}{equation.1.32}{}}
\newlabel{eq:def_sf_lin}{{33}{7}{Job creation and job destruction}{equation.1.33}{}}
\newlabel{eq:zp}{{34}{7}{Job creation and job destruction}{equation.1.34}{}}
\newlabel{eq:zc}{{35}{7}{Job creation and job destruction}{equation.1.35}{}}
\newlabel{eq:zf}{{36}{7}{Job creation and job destruction}{equation.1.36}{}}
\citation{rion:halshs-02331887}
\citation{rion:halshs-02331887}
\citation{fontaine2016cdd}
\citation{doi:10.1111/1467-8543.00106,10.1162/154247604323068041,Albert2005,10.1093/esr/jcs011}
\citation{doi:10.1111/ecin.12077}
\newlabel{eq:jc}{{38}{8}{Job creation and job destruction}{equation.1.38}{}}
\newlabel{prop:jc}{{1}{8}{}{proposition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Open-ended hires only}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:oe_only}{{2}{8}{Open-ended hires only}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Dual job creation}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:dual_jc}{{3}{8}{Dual job creation}{figure.3}{}}
\citation{sala2009flexibility}
\citation{SJOE:SJOE1715}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The probability distribution function of idiosyncratic shocks and the location of thresholds}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:pdf}{{4}{9}{The probability distribution function of idiosyncratic shocks and the location of thresholds}{figure.4}{}}
\citation{saint1996dual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fiscal and monetary policy}{10}{subsection.1.6}\protected@file@percent }
\newlabel{eq:taylor}{{40}{10}{Fiscal and monetary policy}{equation.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Aggregate values and the equilibrium}{10}{subsection.1.7}\protected@file@percent }
\citation{yun1996nominal}
\newlabel{eq:res_cons}{{45}{11}{Aggregate values and the equilibrium}{equation.1.45}{}}
\newlabel{eq:res_cons_int}{{46}{11}{Aggregate values and the equilibrium}{equation.1.46}{}}
\newlabel{eq:lm_price}{{48}{11}{Aggregate values and the equilibrium}{equation.1.48}{}}
\citation{thomas2009labor}
\citation{thomas2009labor}
\citation{burda1994gross}
\citation{thomas2009labor}
\citation{elsby2015importance}
\citation{fontaine2016french}
\citation{RePEc:fda:fdaeee:eee2017-25}
\citation{addison2019worker}
\citation{jolivet:hal-00279066}
\citation{dares062018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration and estimation procedure}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibration}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial parameters }}{12}{table.1}\protected@file@percent }
\newlabel{parameters}{{1}{12}{Initial parameters}{table.1}{}}
\citation{kramarz2010shape}
\citation{kramarz2010shape}
\citation{bentolila2012reforming}
\citation{doi:10.1111/iere.12167}
\citation{10.1257/aer.98.4.1692}
\citation{kramarz2010shape}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Targets for a calibration of the labor market in the Euro area}}{13}{table.2}\protected@file@percent }
\newlabel{targets}{{2}{13}{Targets for a calibration of the labor market in the Euro area}{table.2}{}}
\citation{RePEc:pup:pbooks:10612}
\citation{thomas2009labor}
\citation{RePEc:bpj:bejmac:v:11:y:2011:i:1:n:25}
\citation{CANOVA20141}
\citation{CANOVA2009431}
\citation{ISKREV2010189,iskrev2010evaluating}
\citation{RePEc:bpj:bejmac:v:11:y:2011:i:1:n:25}
\citation{CANOVA20141}
\citation{thomas2009labor}
\citation{DRUANT2012772}
\citation{ISKREV2010189}
\citation{iskrev2010evaluating}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibrated parameters}}{14}{table.3}\protected@file@percent }
\newlabel{calibrated}{{3}{14}{Calibrated parameters}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{14}{subsection.2.2}\protected@file@percent }
\citation{ISKREV2010189}
\citation{thomas2009labor}
\citation{doi:10.1111/j.1538-4616.2008.00180.x}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prior and posterior distributions of structural parameters.}}{15}{table.4}\protected@file@percent }
\newlabel{estimates}{{2.2}{15}{Estimation}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{16}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{16}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof Proposition \ref  {prop:jc}}{16}{section*.5}\protected@file@percent }
\newlabel{lemma:thresholds}{{1}{16}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Calculations}{16}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Nash-bargaining joint surpluses}{16}{subsection.B.1}\protected@file@percent }
\newlabel{sec:nb_surplus}{{B.1}{16}{Nash-bargaining joint surpluses}{subsection.B.1}{}}
\newlabel{eq:sp_appendix}{{51}{16}{Nash-bargaining joint surpluses}{equation.B.51}{}}
\newlabel{eq:nash_u}{{56}{17}{Nash-bargaining joint surpluses}{equation.B.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Steady-state equations}{18}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Log-linearization}{20}{subsection.B.3}\protected@file@percent }
\newlabel{eq:lm_price_ll}{{62}{20}{Log-linearization}{equation.B.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Estimation}{22}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Calibration}{22}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Data}{24}{subsection.C.2}\protected@file@percent }
\newlabel{est_series}{{C.2}{24}{Data}{subsection.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Times series used for estimation}}{24}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Labor market times series}}{24}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Additional Graphs}{25}{subsection.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prior and posterior distributions}}{25}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated and data cross-correlations}}{26}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated and data cross-covariances}}{27}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Robustness checks}{28}{appendix.D}\protected@file@percent }
\newlabel{robustness_checks}{{D}{28}{Robustness checks}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimations with Hamilton, linear-trend, first-difference and Hodrick-Prescott filters}}{28}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Classic Model}{28}{appendix.E}\protected@file@percent }
\newlabel{classic_mod}{{E}{28}{Classic Model}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Equilibrium equations}{28}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Log-linearization}{29}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Estimation}{30}{subsection.E.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prior and posterior distributions of structural parameters.}}{30}{table.8}\protected@file@percent }
\newlabel{estimates_classic}{{E.3}{30}{Estimation}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Posterior Odds}}{30}{table.9}\protected@file@percent }
\newlabel{PostOdds}{{9}{30}{Posterior Odds}{table.9}{}}
